# esercitazioniSistemiDistribuiti

esercitazioneEJB/ProgettoSistemiDistribuitiLS_EJB3_MySolution/: .classpath  .project
esercitazioneEJB/ProgettoSistemiDistribuitiLS_EJB3_MySolution/ant/: build.xml  environment.properties  project.properties
esercitazioneEJB/ProgettoSistemiDistribuitiLS_EJB3_MySolution/src/it/unibo/sdls/sampleproject/dao/: Author.java  Book.java  Publisher.java
esercitazioneEJB/ProgettoSistemiDistribuitiLS_EJB3_MySolution/src/it/unibo/sdls/sampleproject/dao/ejb3/: EJB3DaoFactory.java  EJBAuthorDAO.java  EJBBookDAO.java  EJBPublisherDAO.java
esercitazioneEJB/ProgettoSistemiDistribuitiLS_EJB3_MySolution/src/it/unibo/sdls/sampleproject/logging/: MDBLogger.java  OperationLogger.java
esercitazioneJMX/ProgettoSistemiDistribuitiLS_JMX_MySolution/: .classpath  .project
esercitazioneJMX/ProgettoSistemiDistribuitiLS_JMX_MySolution/ant/: environment.properties  project.properties
esercitazioneJMX/ProgettoSistemiDistribuitiLS_JMX_MySolution/init/it/unibo/sdls/sampleproject/dao/: CleanTableContent.java  InitializeTables.java  ReadTableContent.java
esercitazioneJMX/ProgettoSistemiDistribuitiLS_JMX_MySolution/src/it/unibo/sdls/sampleproject/dao/jdbc/pooled/mysql/: PooledMySqlJDBCDAOFactory.java
esercitazioneJMX/ProgettoSistemiDistribuitiLS_JMX_MySolution/src/it/unibo/sdls/sampleproject/jmx/: ManagedDAOFactory.java
esercitazioneJMX/ProgettoSistemiDistribuitiLS_JMX_MySolution/src/it/unibo/sdls/sampleproject/web/: MBeanLoader.java
esercitazioneJMX/ProgettoSistemiDistribuitiLS_JMX_MySolution/web/: index.jsp
esercitazioneJMX/ProgettoSistemiDistribuitiLS_JMX_MySolution/web/WEB-INF/: web.xml
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/: .classpath  .project  sdlsdb.properties  testdb.properties
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/ant/: build.xml  environment.properties  project.properties
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/src/it/unibo/sdls/sampleproject/dao/: Author.java  Book.java  DAOFactory.java  Publisher.java
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/src/it/unibo/sdls/sampleproject/dao/jpa/: JPAAuthorDAO.java  JPABookDAO.java  JPAPublisherDAO.java
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/src/it/unibo/sdls/sampleproject/management/dao/: DaoDataSourceManager.java  DaoDataSourceManagerImpl.java
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/src/it/unibo/sdls/sampleproject/management/dao/hsql/: HsqlDaoDataSourceManager.java
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/src/it/unibo/sdls/sampleproject/management/dao/mysql/: MySqlDaoDataSourceManager.java
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/src/it/unibo/sdls/sampleproject/security/: SecurityPolicy.java
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/src/it/unibo/sdls/sampleproject/test/jpa/: JPAAuthorDAOTest.java  JPABookDAOTests.java  JPAPublisherDAOTests.java  TestCommon.java
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/web/: index.jsp
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/web/WEB-INF/: web.xml
esercitazioneSpring/ProgettoSistemiDistribuitiLS_SpringHibernate_MySolution/web/WEB-INF/spring/: applicationContext.xml  dataSources.xml  jpa.xml  management.xml  security.xml  services.xml
