# Environment properties for 
# building and running the application

# JRE

java.home=/usr/java/jdk1.8.0_05/bin

# Server

appserver.home=/home/alessandro/Programming/jboss-4.2.3.GA
deploy.path=${appserver.home}/server/default/deploy