# Environment properties for 
# building and running the application

# JRE

java.home=/usr/lib/jvm/java-6-sun/

# Server

appserver.home=/home/fulvio/Java/apache-tomcat
deploy.path=${appserver.home}/webapps